<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Clock</title>
</head>
<style>
    .clock {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        background-image: url('https://images.unsplash.com/photo-1524678714210-9917a6c619c2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80');
        /* background-position:center; */
        background-size: cover;
        border-radius: 7px;
    }

    #txt {
        border: 10px dashed rgb(49, 147, 234);
        width: 200px;
        font-size: 40px;
        color: #252525;
        margin-bottom: 100px;
    }

    h2 {
        text-decoration: underline;
        text-decoration-color: rgb(49, 147, 234);
        text-decoration-style:dashed;
    }

    body {
        margin: 10px 100px;
        font-family: 'Cinzel', serif;
        text-align: center;
        background-color: rgb(255, 235, 102);
    }
</style>

<body onload="startTime()">
    <h2>JavaScript Clock</h2>
    <div class="clock">
        <div id="txt"></div>
    </div>

    <script>
        function startTime() {
            var today = new Date();
            let hour = today.getHours();
            let min = today.getMinutes();
            let sec = today.getSeconds();
            min = checkTime(min);
            sec = checkTime(sec);
            document.getElementById('txt').innerHTML = hour + ":" + min + ":" + sec;
            setTimeout(startTime, 1000);
        }
        function checkTime(i) {
            if (i < 10) { i = '0' + i }
            return i;
        }

    </script>
</body>

</html>